<!DOCTYPE html>
<html>
	<head>
		<title>PING PONG</title>
		<style type="text/css" media="screen">
			body {
				display: flex;
				justify-content: center;
				box-sizing: border-box;
				margin: 0;
				background: gray;
			}

			#canvas {
				height: 100%;
				width: 72%;
			}

			#result {
				background: rgba(0,0,0,.8);
				height: 100%;
				width: 100%;
				position: fixed;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				display: none;
			}

			#result h1 {
				color: white;
				font-size: 44px;
				text-align: center;
				font-family: Arial;
			}
		</style>
	</head>
	<body>

		<canvas id="canvas" width="600" height="400"></canvas>
		<div id="result" width="600" height="400">
			<h1>Computer Mendapatkan 1 Point</h1>
			<h1>Klik Untuk Memulai Kembali</h1>
		</div>

		<script src="js/Config.js" type="text/javascript"></script>
		<script src="js/Vec.js" type="text/javascript"></script>
		<script src="js/Ball.js" type="text/javascript"></script>
		<script src="js/Player.js" type="text/javascript"></script>
		<script src="js/Game.js" type="text/javascript"></script>
		<script src="js/Result.js" type="text/javascript"></script>
		<script src="js/Main.js" type="text/javascript"></script>

	</body>
</html>